MONGO_URL=mongodb://localhost:27017/HyperNovaServer
DATABASE_NAME=HyperNovaServer
SECRET_KEY=1Q2W3E4R5T6Y7U8I9O0P
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
IMAGES_URL=http://192.168.1.117:3002/uploads/
FILES_URL=http://192.168.1.117:3002/files/
VIDEO_URL=http://192.168.1.117:3002/videos/
SERVER_URL=http://192.168.1.117:3002/