PORT=3001
DATABASE_NAME=gap-yoq-server
TELEGRAM_CHAT_ID=-1002111320578
SERVER_URL=http://localhost:3001/
SECRET_KEY=gv7ewgf754gf77rg54f6g76gf74
VIDEO_URL=http://localhost:3001/video/
IMAGES_URL=http://localhost:3001/uploads/
MONGO_URL=mongodb://localhost:27017/gap-yoq-server
TELEGRAM_TOKEN=7118448601:AAEYTDfe0MexcRFnv5-wiY9UkxPT4T-ELIc