MONGO_URL=mongodb://localhost:27017/gap-yoq-server
SECRET_KEY=gv7ewgf754gf77rg54f6g76gf74
VIDEO_URL=http://localhost:3001/video/
URL=http://localhost:3001/uploads/
DATABASE_NAME=gap-yoq-server-mongodb